lab_24.04.13/MainWindow.xaml

<Window x:Class="lab_24._04._13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzles" Height="600" Width="800" MinWidth="725" MinHeight="550" 
        Icon="./Resources/icon.ico" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabItem  Header="Game" GotFocus="TabItem_GotFocus_Game">
                <Grid Name="gameTabGrid" Margin="0,0,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </Grid.Background>
                    <Canvas Name="canvasPanel" Background="#FF9EBDDE" Margin="28,28,160,49" />
                    <Canvas Name="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="40" Margin="0,0,0,0" MouseDown="Button_MouseDown">
                        <Canvas.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                        </Canvas.Background>
                    </Canvas>
                    <Button Name="gameButton" Content="Start Game" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="80" Margin="0,28,36,0" Click="Start_Game_Button_Click" />
                    <Button Name="pauseButton" Content="Pause" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="80" Margin="0,100,36,0" Click="Pause_Button_Click" />
                    <GroupBox Header="Puzzle Size" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,166,28,0" Width="100" Height="108">
                        <Grid>
                            <RadioButton GroupName="PuzzleSize"  Name="HardRadio" Content="Hard" Height="16" VerticalAlignment="Top" Margin="0,12,0,0" Checked="HardRockRadio_Checked"/>
                            <RadioButton GroupName="PuzzleSize"  Name="MediumRadio" Content="Medium" Height="16" VerticalAlignment="Top" Margin="0,36,0,0" Checked="MediumRadio_Checked"/>
                            <RadioButton GroupName="PuzzleSize"  Name="SimpleRadio" Content="Easy" Height="16" VerticalAlignment="Top" Margin="0,60,0,0" IsChecked="True" Checked="SimpleRadio_Checked"/>
                        </Grid>
                    </GroupBox>
                    <Canvas Background="GhostWhite" Height="21" VerticalAlignment="Bottom">
                        <Label Name="time" Canvas.Right="1" Content="Time 00:00:00" Visibility="Hidden" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="High Scores" GotFocus="TabItem_GotFocus_High_Scores">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF43A4F5" Offset="0.18"/>
                            <GradientStop Color="#FF06C90F" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Easy" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="48" FontSize="28" FontWeight="Bold" Grid.Column="0"/>
                    <Label Content="Medium" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="48" FontSize="28" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Hard" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="48" FontSize="28" FontWeight="Bold" Grid.Column="2"/>
                    <ListView Name="easyScoresList" HorizontalAlignment="Stretch" Margin="10,65,10,12" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Width="Auto" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="Auto" Header="Count" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="Auto" Header="Time [s]" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="mediumScoresList" HorizontalAlignment="Stretch" Margin="10,65,10,12" VerticalAlignment="Stretch" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Width="Auto" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="Auto" Header="Count" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="Auto" Header="Time [s]" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="hardScoresList" HorizontalAlignment="Stretch" Margin="10,65,10,12" VerticalAlignment="Stretch" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Width="Auto" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="Auto" Header="Count" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="Auto" Header="Time [s]" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
